<noinclude>
{{pp-template}}
{{main|2020 coronavirus pandemic in India}}
</noinclude>

{{Medical cases chart
|numwidth=mwtw
|disease=COVID-19
|location=India
|outbreak=2019–20 coronavirus pandemic
|togglesbar=
<div class="nomobile" style="text-align:center">
{{Medical cases chart/Month toggle button|jan}}
{{Medical cases chart/Month toggle button|feb}}
{{Medical cases chart/Month toggle button|mar}}
{{Medical cases chart/Month toggle button|apr}}
{{Medical cases chart/Month toggle button|l15}}
</div>
|right2=# of deaths
|recoveries=
|collapsible=y
|data=
<!-- Date;Deaths;Recoveries;Total confirmed -->
@@data@@
<!-- Date;Deaths;Recoveries;Total confirmed -->
|caption='''Source:''' [https://www.mohfw.gov.in/ MoHFW]
}}<noinclude>
{{clear}}
{{2019-nCoV|state=expanded}}
{{2020 coronavirus pandemic in India}}
[[Category:2019–20 coronavirus pandemic medical cases in India charts| ]]
</noinclude>
